<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Zepto</title>
</head>
<body>

    <section class="container">
        <div class="coming-soon">
            <img src="images/unserviceable-graphic.avif" alt="coming-soon">
            <div class="content">
                <h3>Sit Tight! We’re Coming Soon!</h3>
                <p>Our team is working tirelessly to bring 10 minute deliveries to your location</p>
            </div>
        </div>
    </section>


    <div class="container">
        <div class="grid-container">
            <div class="child">
                <div class="img">
                    <img src="images/place-order.svg" alt="place-order">
                </div>
                <div class="card-info">
                    <h3>Place an order</h3>
                    <p>Choose from a wide range of daily essentials</p>
                </div>
            </div>
            <div class="child">
                <div class="img">
                    <img src="images/do-not-blink.svg" alt="do-not-blink">
                </div>
                <div class="card-info">
                    <h3>Don’t Blink</h3>
                    <p>Our delivery partner will be at your door</p>
                </div>
            </div>
            <div class="child">
                <div class="img">
                    <img src="images/enjoy.svg" alt="enjoy">
                </div>
                <div class="card-info">
                    <h3>Enjoy</h3>
                    <p>Boom! You’ll never have to wait for groceries again</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>